.thumbnail {
  width: 100%;
}

.search-bar:hover {
  box-shadow: 1px 1px 5px grey, -1px -1px 5px grey;
}

.video-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-stats,
.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
  /* margin-top: 10px; */
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  font-family: "fira code", Arial;
  background-color: black;
  font-size: 12px;
  font-weight: 500;
  color: white;
  display: inline;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 4px;
  border-radius: 2px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.notifications {
  display: flex;
  position: relative;
  align-items: center;
  text-align: center;
}

.notifications-count {
  font-family: "fira code", Arial;
  font-size: 11px;
  background-color: rgb(180, 0, 0);
  color: white;
  height: 12px;
  width: 12px;
  position: absolute;
  right: -10px;
  top: -5px;
  border-radius: 20px;
  border: 1px solid white;
  align-items: center;
  padding: 4px;
}



@media screen and (max-width: 1000px) {
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
}

@media screen and (max-width: 800px) {
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
}

@media screen and (max-width: 600px) {
  .video-grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
}
